# 1. HTTP -> HTTPS 리다이렉트 및 Certbot 인증용
server {
    listen 80;
    server_name sdhcc.mooo.com api.sdhcc.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. 프론트엔드 HTTPS 설정 (파일 서빙)
server {
    listen 443 ssl;
    server_name sdhcc.mooo.com;

    ssl_certificate /etc/letsencrypt/live/sdhcc.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sdhcc.mooo.com/privkey.pem;

    root /var/www/dist/sdh_cafeteria_congestion;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# 3. 백엔드(Crow) HTTPS 설정 (Docker back-server 컨테이너로 서빙)
server {
    listen 443 ssl;
    server_name api.sdhcc.mooo.com;

    ssl_certificate /etc/letsencrypt/live/sdhcc.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sdhcc.mooo.com/privkey.pem;

    location / {
	# back-server 컨테이너로 패스
        proxy_pass http://back-server:50001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
