server {
    listen 443 ssl;
    server_name api.sdhcc.mooo.com;

    ssl_certificate /etc/letsencrypt/live/sdhcc.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sdhcc.mooo.com/privkey.pem;

    location / {
        # Crow가 HTTP(50001)로 떠 있어야 함
        proxy_pass http://back-server:50001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
