server {
    listen 50001;
    server_name api.sdhcc.mooo.com;


    location / {
        # Crow 애플리케이션이 127.0.0.1:40401 실행 중. 해당 포트로 전달
        proxy_pass http://127.0.0.1:40401;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
