[supervisord]
nodaemon=true
user=dev
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/superfisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_serer]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf:
