events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # 빌드된 정적 파일이 위치한 경로입니다.
        root   /var/www/html/front-app/build;
        index  index.html;

        location / {
            # React Router와 같은 SPA를 위해 요청된 파일이 없으면 index.html을 반환합니다.
            try_files $uri $uri/ /index.html;
        }
    }
}
