[program:api.sdhcc]
command = /home/dev/dev/code/project/sdh/sdh_cafeteria_congestion/back-server/run.sh
directory = /home/dev/
user = dev

autostart = true
autorestart = true
startsecs=3

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

environment=PORT="50001,API_URL="api.sdhcc.moo.com"
